\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\pgfsyspdfmark {pgfid1}{19797373}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline { 一、}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 二、}项目结构}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 三、}\textbf  {原理说明/协议设计} }{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}原理介绍}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}UDP}{1}{subsubsection.3.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{19797373}{27690494}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}校验和机制}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{发送端的处理流程如下：}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{接收端的处理流程如下：}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}超时重传机制}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本原理}{2}{paragraph*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19797373}{27690494}
\@writefile{toc}{\contentsline {paragraph}{超时时间的计算}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{应用层中的实现}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}滑动窗口机制}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本原理}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{发送窗口与接收窗口}{3}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}选择确认机制}{3}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本原理}{3}{paragraph*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19797373}{27690494}
\@writefile{toc}{\contentsline {paragraph}{与累计确认的对比}{4}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与滑动窗口和重传机制的配合}{4}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基本思想}{4}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{慢启动（Slow Start）}{4}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{拥塞避免（Congestion Avoidance）}{4}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{快速重传（Fast Retransmit）}{4}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{快速恢复（Fast Recovery）}{4}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特点与局限性}{4}{paragraph*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{19797373}{27690494}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}报文设计/模块设计}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}自定义数据报文格式}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}伪首部设计与校验和支持}{5}{subsubsection.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19797373}{27690494}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}发送端滑动窗口结构设计}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{发送窗口槽位（SendSlot）}{6}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{发送窗口（SendWindow）}{6}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}接收端滑动窗口结构设计}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{接收窗口槽位（RecvSlot）}{6}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{接收窗口（RecvWindow）}{6}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}设计总结}{6}{subsubsection.3.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19797373}{27690494}
\@writefile{toc}{\contentsline {subsection}{\numberline {（三）}协议设计}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}连接管理}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{连接建立机制（三次握手）}{7}{paragraph*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19797373}{27690494}
\@writefile{toc}{\contentsline {paragraph}{连接释放机制（四次挥手）}{8}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可靠性保障措施}{8}{paragraph*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{19797373}{27690494}
\@writefile{toc}{\contentsline {paragraph}{连接管理小结}{9}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.}差错检测 }{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{设计目标}{9}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{校验范围与报文组成}{9}{paragraph*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19797373}{27690494}
\@writefile{toc}{\contentsline {paragraph}{发送端校验和计算流程}{10}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{接收端校验和验证流程}{10}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{差错处理策略}{10}{paragraph*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{19797373}{27690494}
\@writefile{toc}{\contentsline {paragraph}{与可靠传输机制的协同作用}{11}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{校验设计总结}{11}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}确认重传 }{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{确认机制设计}{11}{paragraph*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19797373}{27690494}
\@writefile{toc}{\contentsline {paragraph}{重传机制设计}{12}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{快速重传思想的体现}{12}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与滑动窗口和差错检测的协同}{12}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{重传设计总结}{12}{paragraph*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{19797373}{27690494}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}流量控制 }{13}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{设计目标}{13}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{固定窗口大小的流量控制策略}{13}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{发送端流量控制行为}{13}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{接收端流量控制行为}{13}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{发送窗口与接收窗口等大的意义}{13}{paragraph*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19797373}{27690494}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.}拥塞控制 }{14}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{设计背景与目标}{14}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{核心参数设计}{14}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{慢启动阶段（Slow Start）}{14}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{拥塞避免阶段（Congestion Avoidance）}{14}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{快速重传与快速恢复}{14}{paragraph*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{19781448}{27690494}
\@writefile{toc}{\contentsline {paragraph}{超时事件的处理}{15}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{与流量控制的协同关系}{15}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{设计总结}{15}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 四、}源码说明}{15}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19781448}{27690494}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.}建立连接：三次握手}{16}{subsubsection.4.0.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19781448}{27690494}
\pgfsyspdfmark {pgfid18}{19781448}{27690494}
\pgfsyspdfmark {pgfid19}{19781448}{27690494}
\pgfsyspdfmark {pgfid20}{19781448}{27690494}
\pgfsyspdfmark {pgfid21}{19781448}{27690494}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.} 文件交互准备工作}{21}{subsubsection.4.0.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19781448}{27690494}
\pgfsyspdfmark {pgfid23}{19781448}{27690494}
\pgfsyspdfmark {pgfid24}{19781448}{27690494}
\pgfsyspdfmark {pgfid25}{19781448}{27690494}
\pgfsyspdfmark {pgfid26}{19781448}{27690494}
\pgfsyspdfmark {pgfid27}{19781448}{27690494}
\pgfsyspdfmark {pgfid28}{19781448}{27690494}
\pgfsyspdfmark {pgfid29}{19797373}{27690494}
\pgfsyspdfmark {pgfid30}{19797373}{27690494}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.}文件交互：滑动窗口+RENO}{30}{subsubsection.4.0.3}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{19781448}{27690494}
\pgfsyspdfmark {pgfid32}{19781448}{27690494}
\pgfsyspdfmark {pgfid33}{19781448}{27690494}
\pgfsyspdfmark {pgfid34}{19797373}{27690494}
\pgfsyspdfmark {pgfid35}{19781448}{27690494}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.}断开连接：四次挥手}{35}{subsubsection.4.0.4}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19781448}{27690494}
\pgfsyspdfmark {pgfid37}{19781448}{27690494}
\pgfsyspdfmark {pgfid38}{19781448}{27690494}
\pgfsyspdfmark {pgfid39}{19781448}{27690494}
\pgfsyspdfmark {pgfid40}{19781448}{27690494}
\pgfsyspdfmark {pgfid41}{19797373}{27690494}
\@writefile{toc}{\contentsline {section}{\numberline { 五、}性能分析}{41}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {（一）}实验数据}{41}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{19797373}{27690494}
\@writefile{toc}{\contentsline {subsection}{\numberline {（二）}实验结果分析}{42}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline { 六、}总结}{42}{section.6}\protected@file@percent }
\gdef \@abspage@last{45}
