<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>计算机网络lab3 页面展示</title>
</head>

<body>
    <h1>计算机网络lab3 页面展示</h1>

    <p><strong>姓名：</strong>黄尚扬</p>
    <p><strong>学号：</strong>2313911</p>
    <p><strong>专业：</strong>计算机科学与技术</p>

    <hr>

    <h2>个人相关图片展示</h2>

    <img src="img1.jpg" width="200">
    <img src="img2.jpg" width="200">
    <img src="img3.jpg" width="200">
    <br><br>
    <img src="img4.jpg" width="200">
    <img src="img5.jpg" width="200">
    <img src="img6.jpg" width="200">

</body>
</html>
